<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add word-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddWordTabViewController" customModule="Lingvinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-jY-mrJ">
                                <rect key="frame" x="20" y="44" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IEa-dU-ugt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-0t-8dd">
                                <rect key="frame" x="95" y="174" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Kz9-jO-Q57"/>
                                    <constraint firstAttribute="height" constant="224" id="SFZ-Pg-3lq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-fb-5E9">
                                <rect key="frame" x="302" y="44" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FN4-5w-inC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add word" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="10" y="114" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zzH-Vu-dwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-JF-0xZ">
                                <rect key="frame" x="10" y="688" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJR-F3-7dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-2c-JC8">
                                <rect key="frame" x="97" y="743" width="220" height="50"/>
                                <color key="backgroundColor" red="0.65303128957748413" green="0.40425914525985718" blue="0.54760962724685669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W3H-hR-xlL"/>
                                    <constraint firstAttribute="width" constant="220" id="djf-hC-ImI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save to dictionary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveToDictionary:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4bN-J1-Txy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95602244138717651" green="0.93098622560501099" blue="0.97600668668746948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCb-fb-5E9" firstAttribute="baseline" secondItem="TjM-jY-mrJ" secondAttribute="baseline" id="3cR-ya-fdb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="TjM-jY-mrJ" secondAttribute="bottom" constant="40" id="4zH-Tc-dsC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wBm-JF-0xZ" secondAttribute="trailing" constant="10" id="6Ax-hX-pxM"/>
                            <constraint firstItem="TjM-jY-mrJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="8cF-xD-fQH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="9Ew-aR-nI7"/>
                            <constraint firstItem="RxU-2c-JC8" firstAttribute="top" secondItem="wBm-JF-0xZ" secondAttribute="bottom" constant="25" id="G8z-7c-jzV"/>
                            <constraint firstItem="TjM-jY-mrJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ImY-JF-scB"/>
                            <constraint firstItem="wBm-JF-0xZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="KS6-PB-2Xc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="10" id="M3i-VL-gel"/>
                            <constraint firstItem="hCb-fb-5E9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ZWh-Yw-aZf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RxU-2c-JC8" secondAttribute="bottom" constant="20" id="d2h-HN-m02"/>
                            <constraint firstItem="m8K-0t-8dd" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="30" id="d5G-Ah-GoU"/>
                            <constraint firstItem="m8K-0t-8dd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uXX-V6-0Ei"/>
                            <constraint firstItem="RxU-2c-JC8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xlx-Hh-DQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add word" image="addWord" selectedImage="addWord" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="camera" destination="TjM-jY-mrJ" id="V2E-Dg-A59"/>
                        <outlet property="photoImageView" destination="m8K-0t-8dd" id="cjO-rf-R4B"/>
                        <outlet property="photoLibrary" destination="hCb-fb-5E9" id="Ekz-WJ-aHp"/>
                        <outlet property="recognitionResult" destination="wBm-JF-0xZ" id="Atz-yV-CHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-322.76785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VRJ-Fi-89O">
            <objects>
                <viewController id="y2H-sj-Oq5" customClass="SettingsTabViewController" customModule="Lingvinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIv-3y-9dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-yT-LwU">
                                <rect key="frame" x="30" y="178" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Adt-mC-8BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lingvinity" highlightedImage="lingvinity" translatesAutoresizingMaskIntoConstraints="NO" id="57i-Yg-zOb">
                                <rect key="frame" x="30" y="84" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CLW-kZ-hsN"/>
                                    <constraint firstAttribute="height" constant="74" id="wmz-X1-cIk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lingvinity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-q9-Ho5">
                                <rect key="frame" x="119" y="79" width="285" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cb2-sG-Gvn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="version 1.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-h8-GFT">
                                <rect key="frame" x="118" y="129" width="296" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7PG-v9-Pog"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vkontakte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-wC-JF3">
                                <rect key="frame" x="40" y="228" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgY-Vr-wXo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Authors:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-6k-l4q">
                                <rect key="frame" x="30" y="268" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5R9-3Z-6IH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oshkina Elena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-le-lnj">
                                <rect key="frame" x="40" y="318" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3L-gT-rrq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Puchnina Nastya" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-5V-fcL">
                                <rect key="frame" x="40" y="358" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wnd-K5-WFr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nemshilov Ivan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-Fp-zcg">
                                <rect key="frame" x="40" y="398" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpS-JK-A3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Parpibaeva Nadia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-xa-QZB">
                                <rect key="frame" x="40" y="438" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ech-59-nYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(c) ItBerries team, 2018" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Cy-kqV">
                                <rect key="frame" x="10" y="773" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAj-P5-LnC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95602244138717651" green="0.93098622560501099" blue="0.97600668668746948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57i-Yg-zOb" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="30" id="2CC-GH-NEg"/>
                            <constraint firstItem="y5P-6k-l4q" firstAttribute="top" secondItem="nUf-wC-JF3" secondAttribute="bottom" constant="10" id="4Jd-aw-Age"/>
                            <constraint firstItem="XI5-5V-fcL" firstAttribute="top" secondItem="NqU-le-lnj" secondAttribute="bottom" constant="10" id="5Z3-xG-5VQ"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="NqU-le-lnj" secondAttribute="trailing" constant="10" id="7jp-IE-WQ5"/>
                            <constraint firstItem="TUQ-xa-QZB" firstAttribute="top" secondItem="Njm-Fp-zcg" secondAttribute="bottom" constant="10" id="Ab3-9K-Ir2"/>
                            <constraint firstItem="TUQ-xa-QZB" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="40" id="D5V-o6-li8"/>
                            <constraint firstItem="nUf-wC-JF3" firstAttribute="top" secondItem="HGn-yT-LwU" secondAttribute="bottom" constant="10" id="DTu-6h-72G"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="y5P-6k-l4q" secondAttribute="trailing" constant="10" id="EtV-ib-3DY"/>
                            <constraint firstItem="A1w-h8-GFT" firstAttribute="leading" secondItem="57i-Yg-zOb" secondAttribute="trailing" constant="14" id="F7P-JN-BpH"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="nUf-wC-JF3" secondAttribute="trailing" constant="10" id="GzE-2W-vb5"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="HGn-yT-LwU" secondAttribute="trailing" constant="10" id="H4T-25-Z8R"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="XI5-5V-fcL" secondAttribute="trailing" constant="10" id="IqK-Mv-Ljf"/>
                            <constraint firstItem="NqU-le-lnj" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="40" id="JNF-oR-z0f"/>
                            <constraint firstItem="XI5-5V-fcL" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="40" id="JON-JK-KuX"/>
                            <constraint firstItem="KZN-q9-Ho5" firstAttribute="top" secondItem="5LC-ew-i6P" secondAttribute="top" constant="35" id="LTV-WE-TlY"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="KZN-q9-Ho5" secondAttribute="trailing" constant="10" id="NP3-5k-ML7"/>
                            <constraint firstItem="y5P-6k-l4q" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="30" id="Ouo-YY-uB3"/>
                            <constraint firstItem="bDA-Cy-kqV" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="10" id="SaB-Qf-842"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="bottom" secondItem="bDA-Cy-kqV" secondAttribute="bottom" constant="10" id="XtK-Dx-9wb"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="A1w-h8-GFT" secondAttribute="trailing" id="aqP-NI-DaI"/>
                            <constraint firstItem="A1w-h8-GFT" firstAttribute="top" secondItem="KZN-q9-Ho5" secondAttribute="bottom" constant="5" id="bxY-aB-c72"/>
                            <constraint firstItem="HGn-yT-LwU" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="30" id="cg8-1A-E3Q"/>
                            <constraint firstItem="NqU-le-lnj" firstAttribute="top" secondItem="y5P-6k-l4q" secondAttribute="bottom" constant="10" id="ehe-en-Uid"/>
                            <constraint firstItem="bDA-Cy-kqV" firstAttribute="trailing" secondItem="5LC-ew-i6P" secondAttribute="trailing" constant="10" id="fX7-dq-Tlk"/>
                            <constraint firstItem="nUf-wC-JF3" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="40" id="ixT-ua-6FN"/>
                            <constraint firstItem="KZN-q9-Ho5" firstAttribute="leading" secondItem="57i-Yg-zOb" secondAttribute="trailing" constant="15" id="j1b-pn-2Fq"/>
                            <constraint firstItem="Njm-Fp-zcg" firstAttribute="leading" secondItem="5LC-ew-i6P" secondAttribute="leading" constant="40" id="ld7-N7-E67"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="Njm-Fp-zcg" secondAttribute="trailing" constant="10" id="lkw-zH-nWf"/>
                            <constraint firstItem="HGn-yT-LwU" firstAttribute="top" secondItem="57i-Yg-zOb" secondAttribute="bottom" constant="20" id="lnG-VZ-35j"/>
                            <constraint firstItem="Njm-Fp-zcg" firstAttribute="top" secondItem="XI5-5V-fcL" secondAttribute="bottom" constant="10" id="lsQ-Sf-5nm"/>
                            <constraint firstItem="5LC-ew-i6P" firstAttribute="trailing" secondItem="TUQ-xa-QZB" secondAttribute="trailing" constant="10" id="mhb-Bc-eoE"/>
                            <constraint firstItem="57i-Yg-zOb" firstAttribute="top" secondItem="5LC-ew-i6P" secondAttribute="top" constant="40" id="yIN-k4-mba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LC-ew-i6P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="Qp5-Oo-7M6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68v-Jl-bJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-1084.8214285714284"/>
        </scene>
        <!--Training-->
        <scene sceneID="hyg-z3-PEA">
            <objects>
                <viewController id="Ioz-am-mA1" customClass="TrainingTabViewController" customModule="Lingvinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGl-qp-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-4k-Zuz">
                                <rect key="frame" x="10" y="653" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NqN-Ee-i2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-Sh-J2P">
                                <rect key="frame" x="50" y="74" width="100" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-xS-ERa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zZV-vz-BAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-YA-uP3">
                                        <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.35101602979274615" blue="0.041810026515203914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SSj-WC-C3p"/>
                                    <constraint firstAttribute="height" constant="60" id="zsI-8z-hPa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-NV-Jhd">
                                <rect key="frame" x="30" y="733" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-n8-fKt">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" red="0.32483544134781506" green="0.56986465949738296" blue="0.015745854821851243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonYesClick:" destination="Ioz-am-mA1" eventType="touchUpInside" id="MUY-e0-XIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-q4-xae">
                                        <rect key="frame" x="192" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" red="0.72621739877304647" green="0.10278808542651392" blue="0.0072960321586889093" alpha="0.96228543133802813" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonNoClick:" destination="Ioz-am-mA1" eventType="touchUpInside" id="f8E-6t-bZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ei4-l4-SEB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-RT-9j1">
                                <rect key="frame" x="254" y="74" width="100" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-hk-OZm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SHk-jC-ghI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-wq-qYm">
                                        <rect key="frame" x="0.0" y="31" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dM2-GN-7W8"/>
                                    <constraint firstAttribute="width" constant="100" id="sIe-VK-kau"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-SA-Ijg">
                                <rect key="frame" x="20" y="164" width="374" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-Gd-CMl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="459"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordInEnglish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Q5-qga">
                                                <rect key="frame" x="67" y="0.0" width="240" height="229.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-Ck-9IM">
                                                <rect key="frame" x="147.33333333333334" y="229.66666666666669" width="79.666666666666657" height="229.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K7K-Gd-CMl" secondAttribute="bottom" id="E9g-Uc-jVY"/>
                                    <constraint firstItem="K7K-Gd-CMl" firstAttribute="leading" secondItem="UMb-SA-Ijg" secondAttribute="leading" id="ZJg-zP-0CR"/>
                                    <constraint firstAttribute="trailing" secondItem="K7K-Gd-CMl" secondAttribute="trailing" id="lwE-YW-Yhu"/>
                                    <constraint firstItem="K7K-Gd-CMl" firstAttribute="top" secondItem="UMb-SA-Ijg" secondAttribute="top" id="yvb-ju-N3T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95696725789319426" green="0.9283885236093673" blue="0.97574952411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8T-NV-Jhd" firstAttribute="leading" secondItem="dJU-uu-Nrr" secondAttribute="leading" constant="30" id="GR2-nr-TBh"/>
                            <constraint firstItem="dJU-uu-Nrr" firstAttribute="trailing" secondItem="1lH-RT-9j1" secondAttribute="trailing" constant="60" id="HLX-Kd-PFc"/>
                            <constraint firstItem="dJU-uu-Nrr" firstAttribute="trailing" secondItem="G8T-NV-Jhd" secondAttribute="trailing" constant="30" id="IHc-3z-hQR"/>
                            <constraint firstItem="dJU-uu-Nrr" firstAttribute="trailing" secondItem="st2-4k-Zuz" secondAttribute="trailing" constant="10" id="J55-3i-ENO"/>
                            <constraint firstItem="UMb-SA-Ijg" firstAttribute="leading" secondItem="dJU-uu-Nrr" secondAttribute="leading" constant="20" id="K84-4P-bkM"/>
                            <constraint firstItem="UMb-SA-Ijg" firstAttribute="top" secondItem="l4T-Sh-J2P" secondAttribute="bottom" constant="30" id="MRq-Et-Joi"/>
                            <constraint firstItem="G8T-NV-Jhd" firstAttribute="top" secondItem="st2-4k-Zuz" secondAttribute="bottom" constant="40" id="Wwd-uh-0eB"/>
                            <constraint firstItem="dJU-uu-Nrr" firstAttribute="trailing" secondItem="UMb-SA-Ijg" secondAttribute="trailing" constant="20" id="fdr-UI-FyP"/>
                            <constraint firstItem="1lH-RT-9j1" firstAttribute="top" secondItem="dJU-uu-Nrr" secondAttribute="top" constant="30" id="g3a-ki-8ef"/>
                            <constraint firstItem="l4T-Sh-J2P" firstAttribute="leading" secondItem="dJU-uu-Nrr" secondAttribute="leading" constant="50" id="gDP-A4-pm2"/>
                            <constraint firstItem="st2-4k-Zuz" firstAttribute="top" secondItem="UMb-SA-Ijg" secondAttribute="bottom" constant="30" id="rhF-63-OfO"/>
                            <constraint firstItem="st2-4k-Zuz" firstAttribute="leading" secondItem="dJU-uu-Nrr" secondAttribute="leading" constant="10" id="uDp-b7-siF"/>
                            <constraint firstItem="l4T-Sh-J2P" firstAttribute="top" secondItem="dJU-uu-Nrr" secondAttribute="top" constant="30" id="yNa-b1-8WW"/>
                            <constraint firstItem="dJU-uu-Nrr" firstAttribute="bottom" secondItem="G8T-NV-Jhd" secondAttribute="bottom" constant="30" id="ya7-6e-fab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJU-uu-Nrr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" image="trainning" selectedImage="trainning" id="Eyb-Gi-Arb"/>
                    <connections>
                        <outlet property="buttonNo" destination="oKg-q4-xae" id="IDW-1z-vMx"/>
                        <outlet property="buttonYes" destination="Ndz-n8-fKt" id="YYa-X7-eGl"/>
                        <outlet property="result" destination="st2-4k-Zuz" id="Gb4-wV-U0J"/>
                        <outlet property="scoreGame" destination="AzE-YA-uP3" id="Tgc-g9-ByR"/>
                        <outlet property="timerLabel" destination="o7a-wq-qYm" id="Ydz-2v-1Sy"/>
                        <outlet property="value" destination="7Es-Ck-9IM" id="qaF-l4-ITW"/>
                        <outlet property="word" destination="dfg-Q5-qga" id="ROv-Q1-ZKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzt-rj-E2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="-322.76785714285711"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DictionaryTabViewController" customModule="Lingvinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="58o-gD-Edm">
                                <rect key="frame" x="20" y="98" width="374" height="725"/>
                                <color key="backgroundColor" red="0.95602244138717651" green="0.93098622560501099" blue="0.97600668668746948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="IeE-bg-hMA"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="f7f-tY-xNL">
                                    <size key="itemSize" width="167" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dictionaryCollectionViewCell" id="XUY-qV-Uts" customClass="DictionaryCollectionViewCell" customModule="Lingvinity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95602244138717651" green="0.93098622560501099" blue="0.97600668668746948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="58o-gD-Edm" secondAttribute="trailing" constant="20" symbolic="YES" id="Mrx-5n-Fcx"/>
                            <constraint firstItem="58o-gD-Edm" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="10" id="Xjv-y1-RTg"/>
                            <constraint firstItem="58o-gD-Edm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="jWV-Ya-XKu"/>
                            <constraint firstItem="58o-gD-Edm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="qaO-2m-Of4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="IfZ-e4-QZ5"/>
                    <connections>
                        <outlet property="collectionView" destination="58o-gD-Edm" id="1kF-bQ-XCK"/>
                        <segue destination="uXS-Cl-C1N" kind="show" identifier="albumDetailSegue" id="jKV-9G-bRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="485"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="QsJ-Vz-GsJ">
            <objects>
                <viewController id="uXS-Cl-C1N" customClass="AlbumDetailViewController" customModule="Lingvinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yq-8C-cfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-Bb-qug">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.95733147860000001" green="0.92845243219999996" blue="0.97791987660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.65160250659999996" green="0.40340715649999997" blue="0.54708629850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mST-af-Jgm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mST-af-Jgm" id="G0v-1Q-dZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIZ-Bb-qug" firstAttribute="leading" secondItem="Yjy-bj-Sh0" secondAttribute="leading" id="43L-qw-GHS"/>
                            <constraint firstItem="Yjy-bj-Sh0" firstAttribute="bottom" secondItem="PIZ-Bb-qug" secondAttribute="bottom" id="9xU-uE-ZoE"/>
                            <constraint firstItem="PIZ-Bb-qug" firstAttribute="top" secondItem="Yjy-bj-Sh0" secondAttribute="top" id="Gjw-0a-bwn"/>
                            <constraint firstItem="Yjy-bj-Sh0" firstAttribute="trailing" secondItem="PIZ-Bb-qug" secondAttribute="trailing" id="tFO-g9-ACb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjy-bj-Sh0"/>
                    </view>
                    <connections>
                        <outlet property="wordsTableView" destination="PIZ-Bb-qug" id="4eQ-hA-ipz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8S-8n-htE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="486.94581280788179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.34692535994526696" green="0.25832971697697588" blue="0.81997541243654826" alpha="0.50698309075342463" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32695817476264499" green="0.15890829073989718" blue="0.47713753172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40932561563089515" green="0.39102374427699932" blue="0.4935556789340102" alpha="0.71602097602739723" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.95710945513246393" green="0.87343236677864167" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.22906935940796216" green="0.20543192073541319" blue="0.27325904187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="P3F-Of-U8j" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ioz-am-mA1" kind="relationship" relationship="viewControllers" id="me1-pX-xLT"/>
                        <segue destination="y2H-sj-Oq5" kind="relationship" relationship="viewControllers" id="ND4-LY-Xj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-321"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="Byf-wG-dkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3F-Of-U8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="dictionary" selectedImage="dictionary" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvC-d6-Zxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TsP-TN-DdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXu-r1-y3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addWord" width="18.75" height="18.75"/>
        <image name="dictionary" width="18.75" height="18.75"/>
        <image name="lingvinity" width="300" height="300"/>
        <image name="settings" width="18.75" height="18.75"/>
        <image name="trainning" width="18.75" height="18.75"/>
    </resources>
</document>
