<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="AlbumWordTableViewCell" customModule="Lingvinity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-FH-fSr">
                        <rect key="frame" x="10" y="10.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="YaE-dS-TwI"/>
                            <constraint firstAttribute="width" constant="60" id="fc7-df-fXF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-ZZ-cIg">
                        <rect key="frame" x="78" y="11.5" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Cn4-aI-Mvt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-99-jJr">
                        <rect key="frame" x="78" y="48.5" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2o5-iW-sgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vsp-FH-fSr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2UN-6L-Mo0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mv8-99-jJr" secondAttribute="trailing" constant="10" id="AlZ-lI-P2F"/>
                    <constraint firstItem="rdW-ZZ-cIg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BlZ-Ly-y4S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rdW-ZZ-cIg" secondAttribute="trailing" constant="10" id="Bp0-kI-FLF"/>
                    <constraint firstAttribute="bottom" secondItem="vsp-FH-fSr" secondAttribute="bottom" constant="10" id="HVi-KE-vtM"/>
                    <constraint firstItem="mv8-99-jJr" firstAttribute="top" secondItem="rdW-ZZ-cIg" secondAttribute="bottom" constant="15" id="Mab-o9-ZJf"/>
                    <constraint firstItem="rdW-ZZ-cIg" firstAttribute="leading" secondItem="vsp-FH-fSr" secondAttribute="trailing" constant="8" id="UVN-E4-3Tc"/>
                    <constraint firstItem="mv8-99-jJr" firstAttribute="leading" secondItem="vsp-FH-fSr" secondAttribute="trailing" constant="8" id="pjX-3w-O6f"/>
                    <constraint firstItem="vsp-FH-fSr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sIm-mj-pSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="translationLabel" destination="mv8-99-jJr" id="Yvg-Kx-uhJ"/>
                <outlet property="valueLabel" destination="rdW-ZZ-cIg" id="8I7-6v-gzQ"/>
                <outlet property="wordImageView" destination="vsp-FH-fSr" id="vem-cw-UvA"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.01949025487258"/>
        </tableViewCell>
    </objects>
</document>
