<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createNewAlbumCollectionViewCell" id="gTV-IL-0wX" customClass="CreateNewAlbumCollectionViewCell" customModule="Lingvinity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-ov-Vii">
                        <rect key="frame" x="7" y="152" width="153" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="createAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-su-TBb">
                        <rect key="frame" x="37" y="34" width="92" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XdQ-su-TBb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="37" id="1qX-oH-quy"/>
                <constraint firstItem="XdQ-su-TBb" firstAttribute="centerX" secondItem="FYJ-ov-Vii" secondAttribute="centerX" id="GAY-Bb-WUC"/>
                <constraint firstItem="FYJ-ov-Vii" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="QHg-UO-4xL"/>
                <constraint firstItem="XdQ-su-TBb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="S5l-Fv-ANo"/>
                <constraint firstAttribute="bottom" secondItem="FYJ-ov-Vii" secondAttribute="bottom" constant="28" id="YT7-hH-nex"/>
                <constraint firstItem="FYJ-ov-Vii" firstAttribute="top" secondItem="XdQ-su-TBb" secondAttribute="bottom" constant="28" id="doB-ED-aRm"/>
                <constraint firstItem="XdQ-su-TBb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="34" id="dop-Z9-ZJe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="200"/>
            <connections>
                <outlet property="imageView" destination="XdQ-su-TBb" id="22p-xB-DIR"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="168.21589205397302"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="createAlbum" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
